- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li= message



=form_with model:[:admin, user], local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'user_name'
    .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control', id: 'user_email' 
    .form-group
        = f.label :admin, class: 'form-check-label' do
            = f.check_box :admin, class: 'form-check-input' , id: 'user_admin'
            | 管理者権限              
    .form-group
        = f.label :password, 'パスワード'
        = f.text_field :password, class: 'form-control', id: 'user_password' 
    .form-group
        = f.label :password_confirmation, 'パスワード（確認）'
        = f.text_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation' 
    
    = f.submit nil, class: 'btn btn-primary'